{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnectionString": "amqp://guest:guest@localhost:5672",
  "Redis": {
    "Connection": "localhost:6379,abortConnect=False"
  },
  "UsersService": "http://users-service:11080"
}
